<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Livro Favorito</title>
    <style>
        body {
            
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url('Imagens/livros-mais-usados.jpg');  
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;

        }

        header, footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            text-align: center;
        }

        section {
            margin-bottom: 20px;
        }

        h1, h2 {
            color: #333;
        }

        .welcome-container {
            text-align: center;
            margin: 50px 0;
        }

        #book-image {
            max-width: 100%;
            height: auto;
        }

        #enter-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Meu Livro Favorito</h1>
    </header>

    <main>
        <section class="welcome-container">
            <h2>Bem-vindo à Página do Meu Livro Favorito!</h2>
            <img id="capaLivro" src="Imagens/capa2.jpg" alt="Capa do Livro">
            <p>Descubra mais sobre este incrível livro.</p>
            <a id="enter-button" href="main.html">Entrar</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Meu Livro Favorito</p>
    </footer>

</body>
</html>